<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">
        <div class="header container">
            <div class="header__menu">
                <img class="header__menu-logo" src="./images/Logo.png" alt="">
                <ul class="links">
                    <li class="links__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Features</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Screenshot</a>
                    </li>
                    <li class="links__item">
                        <a href="#">Gallery</a>
                    </li>
                </ul>

            </div>

            <div class="header__contacts">
                <div class="header__contacts-item">
                    <i class="fas fa-phone-square-alt"></i>
                    <a class="header__contacts-item-text">800-123-456</a>
                </div>

                <div class="header__contacts-item">
                    <i class="far fa-envelope"></i>
                    <a href="mailto:test@mail.com" class="header__contacts-item-text">test@mail.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper banner">
        <div class="banner__content container">

            <div class="info">
                <h1 class="title">Perfect app landing page</h1>
                <h2 class="info_title">Duis bibendum diam</h2>
                <p class="info__text">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem <br>
                    sagittis feugiat. Pellentesque habitant morbi tristique senectus et <br>
                    netus et malesuada fames ac turpis egestas.</p>
                <button class="button">download</button>
            </div>

        </div>

    </div>
    <div class="wrapper features">
        <h2 class="title title_main">Heading Feature title goes here</h2>
        <span class="features__text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at
            tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin
            aliquet. </span>

        <div class="navigation container">
            <input id="bag" class="navigation__radio" checked name="navigation" type="radio">
            <input id="heart" class="navigation__radio" name="navigation" type="radio">
            <input id="leaf" class="navigation__radio" name="navigation" type="radio">
            <input id="smart" class="navigation__radio" name="navigation" type="radio">
            <input id="umbr" class="navigation__radio" name="navigation" type="radio">

            <div class="navigation__menu">
                <label for="heart" class="navigation__menu-item heart">
                    <svg height="40" viewBox="0 -28 512.001 512" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" />
                        </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label for="bag" class="navigation__menu-item bag">
                    <svg id="bold" height="40" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m15 6.5c-.552 0-1-.448-1-1v-1.5h-4v1.5c0 .552-.448 1-1 1s-1-.448-1-1v-1.5c0-1.103.897-2 2-2h4c1.103 0 2 .897 2 2v1.5c0 .552-.448 1-1 1z" />
                        <path class="icon"
                            d="m12.71 15.38c-.18.07-.44.12-.71.12s-.53-.05-.77-.14l-11.23-3.74v7.63c0 1.52 1.23 2.75 2.75 2.75h18.5c1.52 0 2.75-1.23 2.75-2.75v-7.63z" />
                        <path class="icon"
                            d="m24 7.75v2.29l-11.76 3.92c-.08.03-.16.04-.24.04s-.16-.01-.24-.04l-11.76-3.92v-2.29c0-1.52 1.23-2.75 2.75-2.75h18.5c1.52 0 2.75 1.23 2.75 2.75z" />
                        </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label for="leaf" class="navigation__menu-item leaf">
                    <svg id="bold" height="40" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m15 6.5c-.552 0-1-.448-1-1v-1.5h-4v1.5c0 .552-.448 1-1 1s-1-.448-1-1v-1.5c0-1.103.897-2 2-2h4c1.103 0 2 .897 2 2v1.5c0 .552-.448 1-1 1z" />
                        <path class="icon"
                            d="m12.71 15.38c-.18.07-.44.12-.71.12s-.53-.05-.77-.14l-11.23-3.74v7.63c0 1.52 1.23 2.75 2.75 2.75h18.5c1.52 0 2.75-1.23 2.75-2.75v-7.63z" />
                        <path class="icon"
                            d="m24 7.75v2.29l-11.76 3.92c-.08.03-.16.04-.24.04s-.16-.01-.24-.04l-11.76-3.92v-2.29c0-1.52 1.23-2.75 2.75-2.75h18.5c1.52 0 2.75 1.23 2.75 2.75z" />
                        </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label for="smart" class="navigation__menu-item smart">
                    <svg id="bold" height="40" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m15 6.5c-.552 0-1-.448-1-1v-1.5h-4v1.5c0 .552-.448 1-1 1s-1-.448-1-1v-1.5c0-1.103.897-2 2-2h4c1.103 0 2 .897 2 2v1.5c0 .552-.448 1-1 1z" />
                        <path class="icon"
                            d="m12.71 15.38c-.18.07-.44.12-.71.12s-.53-.05-.77-.14l-11.23-3.74v7.63c0 1.52 1.23 2.75 2.75 2.75h18.5c1.52 0 2.75-1.23 2.75-2.75v-7.63z" />
                        <path class="icon"
                            d="m24 7.75v2.29l-11.76 3.92c-.08.03-.16.04-.24.04s-.16-.01-.24-.04l-11.76-3.92v-2.29c0-1.52 1.23-2.75 2.75-2.75h18.5c1.52 0 2.75 1.23 2.75 2.75z" />
                        </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label for="umbr" class="navigation__menu-item umbr">
                    <svg id="bold" height="40" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m15 6.5c-.552 0-1-.448-1-1v-1.5h-4v1.5c0 .552-.448 1-1 1s-1-.448-1-1v-1.5c0-1.103.897-2 2-2h4c1.103 0 2 .897 2 2v1.5c0 .552-.448 1-1 1z" />
                        <path class="icon"
                            d="m12.71 15.38c-.18.07-.44.12-.71.12s-.53-.05-.77-.14l-11.23-3.74v7.63c0 1.52 1.23 2.75 2.75 2.75h18.5c1.52 0 2.75-1.23 2.75-2.75v-7.63z" />
                        <path class="icon"
                            d="m24 7.75v2.29l-11.76 3.92c-.08.03-.16.04-.24.04s-.16-.01-.24-.04l-11.76-3.92v-2.29c0-1.52 1.23-2.75 2.75-2.75h18.5c1.52 0 2.75 1.23 2.75 2.75z" />
                        </svg>
                    <span class="text">Heading title one</span>
                </label>
            </div>
            <div class="navigation__content">
                <div class="feature heart">
                    <img class="feature__image" src="./images/big_bag.png" alt="">
                    <div class="feature__content">
                        <h3 class="feature__content-title">Heading Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum.
                            Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis
                            tincidunt ligula, ac luctus mi interdum a.
                        </p>
                    </div>
                </div>
                <div class="feature bag">
                    <img class="feature__image" src="./images/big_bag.png" alt="">
                    <div class="feature__content">
                        <h3 class="feature__content-title">Bags Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum.
                            Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis
                            tincidunt ligula, ac luctus mi interdum a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper smart">
        <div class="container">
            <div class="smart__content">
                <h2 class="title title_active">Onec ultrices ultricies 
                    tellus perfect screens here</h2>

                <hr class="divider">

                <h2 class="smart__content-title">
                    Duis bibendum diam non 
                    erat facilisis tincidunt.
                </h2>
                <p class="smart__content-text">
                    Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. 
                </p>
            </div>

                <div class="button_learn">learn more</div>
            <div class="smart__image">
                <img src="./images/mobile.png" alt="">
            </div>
        </div>
    </div>


</body>

</html>